/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};
&mkp LCLK       &mkp RCLK
&mmv MOVE_UP    &mmv MOVE_DOWN
&mmv MOVE_LEFT  &mmv MOVE_RIGHT

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        hm_tp: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hs: homerow_shifts {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_SHIFTS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        hsl: homerow_shifts_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_SHIFTS_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&to>;
        };

        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        bl: layertap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYERTAP";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&to>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans  &kp Q            &kp W           &kp F          &kp P          &kp G            &kp J            &kp L          &kp U          &kp Y           &kp DELETE       &trans
&trans  &kp A            &hm_tp LCTRL R  &hm_tp LALT S  &hm_tp LGUI T  &kp D            &kp H            &hm_tp RGUI N  &hm_tp RALT E  &hm_tp RCTRL I  &kp O            &trans
&trans  &hm_tp LSHIFT Z  &kp X           &kp C          &kp V          &kp B            &kp K            &kp M          &kp TAB        &trans          &kp RIGHT_SHIFT  &trans
                                         &to 2          &sl 1          &kp BACKSPACE    &hs ENTER SPACE  &to 3          &trans
            >;
        };

        symbols {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &kp SEMICOLON     &kp SLASH          &kp BACKSLASH      &kp MINUS   &kp EQUAL  &trans
&trans  &trans  &trans  &trans  &trans  &kp LEFT_SHIFT    &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp COMMA          &kp PERIOD  &kp UNDER  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &kp GRAVE         &kp LEFT_BRACKET   &kp RIGHT_BRACKET  &trans      &trans     &trans
                        &trans  &trans  &trans            &kp SPACE         &trans             &trans
            >;
        };

        left_layer {
            bindings = <
&trans  &kp F1               &kp F2       &kp F3      &kp F4         &kp F5           &kp F6         &kp F7            &kp F8            &kp F9                &kp F10                &trans
&trans  &kp EXCLAMATION      &kp AT_SIGN  &kp HASH    &kp DOLLAR     &kp PERCENT      &kp CARET      &kp AMPERSAND     &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &hm_tp LSHIFT GRAVE  &kp COMMA    &kp PERIOD  &kp BACKSLASH  &kp SLASH        &kp SEMICOLON  &kp SINGLE_QUOTE  &kp LEFT_BRACKET  &kp RBKT              &kp RSHIFT             &trans
                                          &mo 0       &to 0          &kp BACKSPACE    &kp SPACE      &to 3             &to 4
            >;
        };

        navigation {
            bindings = <
    &trans  &trans      &msc SCROLL_LEFT  &mmv MOVE_UP    &msc SCROLL_RIGHT  &trans    &trans    &mkp LCLK       &kp UP_ARROW  &mkp RCLK  &trans        &trans 
    &trans  &kp TAB     &mmv MOVE_LEFT    &mmv MOVE_DOWN  &mmv MOVE_RIGHT    &trans    &trans    &kp LEFT        &kp DOWN      &kp RIGHT  &kp LG(RBKT)  &trans 
    &trans  &kp LSHIFT  &mkp RCLK         &msc SCROLL_UP  &msc SCROLL_DOWN   &to 0     &kp RGUI  &kp HOME        &kp PAGE_UP   &trans     &kp RSHIFT    &trans 
                                &trans          &to 0              &trans    &trans    &kp RGUI        &to 4
            >;
        };

        media_controls {
            bindings = <
&trans  &kp C_PREVIOUS        &kp C_PREV            &kp C_PLAY_PAUSE      &kp C_NEXT            &trans           &trans     &kp NUMBER_1    &kp NUMBER_2         &kp NUMBER_3  &trans  &trans
&trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &hm_tp LALT C_VOL_DN  &hm_tp LGUI C_VOL_UP  &kp K_MUTE       &trans     &hm_tp RGUI N4  &hm_tp RIGHT_ALT N5  &kp N6        &kp N0  &trans
&trans  &trans                &trans                &trans                &trans                &trans           &trans     &kp N7          &kp N8               &kp N9        &trans  &trans
                                                    &to 2                 &to 0                 &kp BACKSPACE    &kp SPACE  &to 3           &trans
            >;
        };
    };
};
