/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define U_MOUSE_SCROLL_MAX 100                    /* <--- New max speed setting (default: 10) */

#undef SCROLL_UP
#undef SCROLL_DOWN
#undef SCROLL_LEFT
#undef SCROLL_RIGHT

#define SCROLL_UP SCROLL_Y(U_MOUSE_SCROLL_MAX)
#define SCROLL_DOWN SCROLL_Y(-U_MOUSE_SCROLL_MAX)
#define SCROLL_LEFT SCROLL_X(-U_MOUSE_SCROLL_MAX)
#define SCROLL_RIGHT SCROLL_X(U_MOUSE_SCROLL_MAX)

// &msc {
//   time-to-max-speed-ms = <500>;                 /* <--- How long time until max speed is reached */
// };

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        hm_tp: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hs: homerow_shifts {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_SHIFTS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        hsl: homerow_shifts_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_SHIFTS_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&to>;
        };

        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        bl: layertap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYERTAP";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&to>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans  &hm_tp ESCAPE Q  &kp W           &kp E          &kp R          &kp T            &kp Y            &kp U          &kp I          &kp O           &kp P            &trans
&trans  &kp A            &hm_tp LCTRL S  &hm_tp LALT D  &hm_tp LGUI F  &kp G            &kp H            &hm_tp RGUI J  &hm_tp RALT K  &hm_tp RCTRL L  &kp SEMICOLON    &trans
&trans  &hm_tp LSHIFT Z  &kp X           &kp C          &kp V          &kp B            &kp N            &kp M          &trans         &kp TAB         &kp RIGHT_SHIFT  &trans
                                         &to 2          &sl 1          &kp BACKSPACE    &hs ENTER SPACE  &to 4          &to 3
            >;
        };

        symbols {
            bindings = <
&trans  &trans  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &kp K_APPLICATION  &trans            &kp O             &kp SLASH          &kp BACKSLASH      &kp MINUS     &kp EQUAL  &trans
&trans  &trans  &kp LCTRL                          &kp LEFT_ALT                            &kp LEFT_COMMAND   &kp LEFT_SHIFT    &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp COMMA          &kp PERIOD    &kp UNDER  &trans
&trans  &trans  &trans                             &trans                                  &trans             &kp TAB           &kp GRAVE         &kp LEFT_BRACKET   &kp RIGHT_BRACKET  &kp QUESTION  &kp EXCL   &trans
                                                   &trans                                  &trans             &trans            &kp SPACE         &trans             &trans
            >;
        };

        left_layer {
            bindings = <
&trans  &kp F1               &kp F2       &kp F3      &kp F4         &kp F5           &kp F7           &kp F8            &kp F9            &kp F10               &kp F11                &trans
&trans  &kp EXCLAMATION      &kp AT_SIGN  &kp HASH    &kp DOLLAR     &kp PERCENT      &kp CARET        &kp AMPERSAND     &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &hm_tp LSHIFT GRAVE  &kp COMMA    &kp PERIOD  &kp BACKSLASH  &kp SLASH        &kp SEMICOLON    &kp SINGLE_QUOTE  &kp LEFT_BRACKET  &kp RBKT              &kp RSHIFT             &trans
                                          &mo 0       &to 0          &kp BACKSPACE    &hs ENTER SPACE  &to 4             &to 3
            >;
        };

        navigation {
            bindings = <
&trans  &trans      &trans            &trans        &trans            &trans       &trans     &mkp LCLK  &kp UP_ARROW  &mkp RCLK      &trans        &trans
&trans  &kp TAB     &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &trans       &trans     &kp LEFT   &kp DOWN      &kp RIGHT      &kp LG(RBKT)  &trans
&trans  &kp LSHIFT  &mkp RCLK         &trans        &trans            &to 0        &kp RGUI   &kp HOME   &kp PAGE_UP   &kp PAGE_DOWN  &kp RSHIFT    &trans
                                      &trans        &to 0             &mkp RCLK    &mkp LCLK  &mkp MCLK  &trans
            >;
        };

        media_controls {
            bindings = <
&trans  &trans                &kp C_PREV            &kp C_PLAY_PAUSE      &kp C_NEXT            &trans           &trans           &kp N7          &kp N8               &kp NUMBER_3  &trans  &trans
&trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &hm_tp LALT C_VOL_DN  &hm_tp LGUI C_VOL_UP  &kp K_MUTE       &trans           &hm_tp RGUI N4  &hm_tp RIGHT_ALT N5  &kp N6        &kp N0  &trans
&trans  &bt BT_NXT            &trans                &trans                &trans                &trans           &trans           &kp N1          &kp N2               &kp N3        &trans  &trans
                                                    &to 2                 &to 0                 &kp BACKSPACE    &hs ENTER SPACE  &to 0           &to 3
            >;
        };
    };
};
